
evo_skin02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 313, 569
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
b_arm
  rotate: true
  xy: 133, 376
  size: 90, 330
  orig: 90, 330
  offset: 0, 0
  index: -1
b_leg
  rotate: true
  xy: 460, 513
  size: 88, 233
  orig: 88, 233
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 99
  size: 215, 347
  orig: 215, 347
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 313, 468
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 133, 475
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 2, 316
  size: 129, 382
  orig: 129, 382
  offset: 0, 0
  index: -1
f_leg
  rotate: true
  xy: 460, 603
  size: 95, 238
  orig: 95, 238
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 133, 525
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 351, 252
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
